{
    "scripts": {
        "setup": "pip install -r src/lib/python/requirements.txt && npm i",
        "build": "tsc",
        "start": "tsc && node build/index.js"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.29",
        "@types/lodash": "^4.17.0",
        "@types/node": "^20.11.26",
        "@types/uuid": "^9.0.8"
    },
    "dependencies": {
        "@types/express": "^4.17.21",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "lodash": "^4.17.21",
        "socket.io": "^4.7.5",
        "uuid": "^9.0.1"
    }
}
