{
    "scripts": {
        "setup": "pip install -r src/lib/python/requirements.txt && npm i",
        "build": "tsc",
        "start": "tsc && node dist/index.js"
    },
    "devDependencies": {
        "@types/node": "^20.11.26"
    }
}
